dubbo.registry.client=curator
dubbo.registry.address=zookeeper://zkbx1.mrd.sohuno.com:2181?backup=zkbx2.mrd.sohuno.com:2181,zkbx3.mrd.sohuno.com:2181,zkbx4.mrd.sohuno.com:2181,zkbx5.mrd.sohuno.com:2181
dubbo.application.name=gateway